﻿<!doctype html>
<html>
	<head>
		<title> Search8 </title>
		<meta charset="utf-8">
		
        <link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/index_style.css">		
	</head>
	
    <body>

        <div id="title">
            <h1>Search<span>8</span></h1>
        </div>

        <form method="get" action="/Search8/result">

            <input type="text" name="q" id="q" placeholder="What are you searching for?" />

            <div id="chkbox">
                <input type="checkbox" name="ph" id="ph" /> Enable phrase search
            </div>

			<button type="submit" id="submit"> Go! </button>
        
        </form>

    </body>
</html>